# retail-omega

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/omega/retail/: RetailApplication.java
src/main/java/com/omega/retail/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/omega/retail/controller/: ProductController.java  ProductProviderController.java  ProviderController.java  PurchaseOrderController.java  SaleController.java
src/main/java/com/omega/retail/dto/dtos/: ApiErrorDTO.java  FixedIntervalPolicyDTO.java  FixedLotPolicyDTO.java  ProductProviderDTO.java
src/main/java/com/omega/retail/dto/request/: ProductProviderRequest.java  ProductRequest.java  ProviderRequest.java  PurchaseOrderDetailRequest.java  PurchaseOrderRequest.java  SaleDetailRequest.java  SaleRequest.java
src/main/java/com/omega/retail/dto/response/: ProductProviderResponse.java  ProductResponse.java  ProviderResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderResponse.java  SaleDetailResponse.java  SaleResponse.java
src/main/java/com/omega/retail/entity/: FixedIntervalPolicy.java  FixedLotPolicy.java  Product.java  ProductProvider.java  Provider.java  PurchaseOrder.java  PurchaseOrderDetail.java  Sale.java  SaleDetail.java
src/main/java/com/omega/retail/enums/: InventoryPolicy.java  ProductProviderState.java  ProductState.java  ProviderState.java  PurchaseOrderState.java
src/main/java/com/omega/retail/event/: PurchaseOrderEvent.java  SaleEvent.java
src/main/java/com/omega/retail/exception/: RestExceptionHandler.java
src/main/java/com/omega/retail/listener/: ProductListener.java
src/main/java/com/omega/retail/repository/: ProductProviderRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseOrderRepository.java  SaleRepository.java
src/main/java/com/omega/retail/service/: CalculationService.java  ProductProviderService.java  ProductService.java  ProviderService.java  PurchaseOrderService.java  SaleService.java
src/main/resources/: application.properties
src/test/java/com/omega/retail/: RetailApplicationTests.java
